extends ansicolor, _temp

#snippet { "{ } completion" w
#{
#	${0:${VISUAL}}
#}
#endsnippet

snippet { "{}" w
{${1:${VISUAL}}}$0
endsnippet

snippet ( "()" w
(${1:${VISUAL}}) $0
endsnippet

snippet ' "单引号" w
'${1:${VISUAL}}'$0
endsnippet

snippet " "双引号" w
"${1:${VISUAL}}"$0
endsnippet

#snippet [ "[ ]" w
#[
#	${0:${VISUAL}}
#]
#endsnippet

snippet [ "[]" w
[${1:${VISUAL}}]$0
endsnippet

snippet utl "utl's url"
<url:${0:${VISUAL}}>
endsnippet

snippet utr "utl id"
<url:#r=$0>
endsnippet

snippet graduate "毕业评语"
学员姓名：
校区：
指导老师：
考核项目：吉他第一册《》
报名日期：
毕业日期：
成绩：
考核评语：
endsnippet
