extends ansicolor, _temp

#snippet { "{ } completion" w
#{
#	${0:${VISUAL}}
#}
#endsnippet

snippet { "{}" w
{${1:${VISUAL}}}$0
endsnippet

snippet ( "()" w
(${1:${VISUAL}}) $0
endsnippet

snippet ' "单引号" w
'${1:${VISUAL}}'$0
endsnippet

snippet " "双引号" w
"${1:${VISUAL}}"$0
endsnippet

#snippet [ "[ ]" w
#[
#	${0:${VISUAL}}
#]
#endsnippet

snippet [ "[]" w
[${1:${VISUAL}}]$0
endsnippet

snippet utl "utl's url"
<url:${0:${VISUAL}}>
endsnippet

snippet utr "utl id"
<url:#r=$0>
endsnippet

snippet tiyanke "体验课模板" b
桃园
白
何

蛇口
吴

西丽
黑
铭

松岗
波
endsnippet

snippet zixunliang "咨询量" b
20${1:xx.xx.xx} 咨询量
①西丽店
咨询预约客户0个
预约体验课到店0节。
啊豪老师0节（报名0个）
阿铭老师0节（报名0个）

②桃园店
咨询预约客户0个
预约体验课到店0节，
小白0节（报名0个）
何老师0节（报名0个）

③蛇口店：
咨询预约客户0个
预约体验课到店0节。
吴老师0节（报名0个）
endsnippet
