# 一些常用的jss代码段，方便在react中快速输入样式
snippet rl "一条rule" b
${1:${VISUAL}} : {
	$2
},
endsnippet

snippet ellipsis "ellipsis" w
	width : '100%',
	textOverflow : 'ellipsis',
	whiteSpace : 'nowrap',
	overflow : 'hidden',
endsnippet

snippet flex "flex布局相关的样式" b
display : 'flex',${1:
flexDirection : 'column',}${2:
justifyContent : 'space-between', }${3:
alignItems : 'center',
}
endsnippet

snippet inblock "inline-block" w
display : 'inline-block',
endsnippet

snippet none "none" w
display : 'none',
endsnippet

snippet block "display block" w
display : 'block',
endsnippet

snippet pointer "pointer指针" b
cursor : 'pointer',
endsnippet

snippet scrollbar "指定滚动条的样式" b
'::-webkit-scrollbar' : {
	width : '9px',
	height : '9px',
	background : 'white',
	borderLeft : '1px solid #e8e8e8',
},
'::-webkit-scrollbar-thumb' : {
	borderWidth : '1px',
	borderStyle : 'solid',
	borderColor : '#fff',
	borderRadius : '6px',
	background : '#c9c9c9',
}
endsnippet

snippet hover "设置hover伪类" b
'&:hover' : {
	$1
},
endsnippet

snippet btnstyle "按钮的样式" w
{
	padding: '3px 10px',
	fontSize: '12px',
	lineHeight: '20px',
	display : 'inline-block',
	fontWeight : 600, 
	color : '#333',
	whiteSpace : 'nowrap', 
	verticalAlign : 'middle', 
	cursor : 'pointer', 
	userSelect : 'none',
	backgroundColor : '#eee',
	backgroundImage : 'linear-gradient(#fcfcfc, #eee)', 
	border : '1px solid #d5d5d5', 
	borderRadius : 3,
	'&:hover' : {
		backgroundColor : '#ddd',
		backgroundImage : 'linear-gradient(#eee, #ddd)', 
		border : '1px solid #ccc', 
	}, 
	'&:active' : {
		backgroundColor : '#dcdcdc',
		backgroundImage : 'none', 
		border : '1px solid #b5b5b5', 
		boxShadow : 'inset 0 2px 4px rgba(0,0,0,0.15)',
	}, 
}
endsnippet

snippet w100 "100%的width" w
width : ${1:'100%'},
endsnippet

snippet h100 "100%的height" w
height : ${1:'100%'},
endsnippet

snippet rel "relative" w
position : 'relative',
endsnippet

snippet abs "absolute" w
position : 'absolute',
endsnippet

snippet fixed "fixed" w
position : 'fixed',
endsnippet

snippet iconbtn "icon button" w
cursor : 'pointer',
display : 'inline-block',
'&:hover' : {
	transform : 'translateY(1px)',
},
endsnippet

snippet cinput "input的样式（源自composer属性栏）" w
backgroundColor: 'hsl(0, 0%, 99%)',
boxShadow : 'rgba(0, 0, 0, 0.1) 0px 1px 2px inset',
borderRadius : 3,
borderStyle : 'solid',
borderWidth : 1,
borderColor: 'hsl(0, 0%, 70%)', 
display : 'block',
padding : '4px 4px 4px 7px',
width : '100%',
'&:focus' : {
	borderColor: 'hsl(0, 0%, 50%)', 
},
endsnippet
