# 一些常用的jss代码段，方便在react中快速输入样式

snippet flex "flex布局相关的样式" b
display : 'flex',${1:
flexDirection : 'column',}${2:
justifyContent : 'space-between', }${3:
alignItems : 'center', // 以direction为串轴
}
endsnippet

snippet pointer "pointer指针" b
cursor : 'pointer',
endsnippet

snippet scrollbar "指定滚动条的样式" b
'::-webkit-scrollbar' : {
	width : '9px',
	height : '9px',
	background : 'white',
	borderLeft : '1px solid #e8e8e8',
},
'::-webkit-scrollbar-thumb' : {
	borderWidth : '1px',
	borderStyle : 'solid',
	borderColor : '#fff',
	borderRadius : '6px',
	background : '#c9c9c9',
}
endsnippet

snippet hover "设置hover伪类" b
'&:hover' : {
	$1
},
endsnippet

snippet btnstyle "按钮的样式" w
{
	padding: '3px 10px',
	fontSize: '12px',
	lineHeight: '20px',
	display : 'inline-block',
	fontWeight : 600, 
	color : '#333',
	whiteSpace : 'nowrap', 
	verticalAlign : 'middle', 
	cursor : 'pointer', 
	userSelect : 'none',
	backgroundColor : '#eee',
	backgroundImage : 'linear-gradient(#fcfcfc, #eee)', 
	border : '1px solid #d5d5d5', 
	borderRadius : 3,
	'&:hover' : {
		backgroundColor : '#ddd',
		backgroundImage : 'linear-gradient(#eee, #ddd)', 
		border : '1px solid #ccc', 
	}, 
	'&:active' : {
		backgroundColor : '#dcdcdc',
		backgroundImage : 'none', 
		border : '1px solid #b5b5b5', 
		boxShadow : 'inset 0 2px 4px rgba(0,0,0,0.15)',
	}, 
}
endsnippet
