# 一些常用的jss代码段，方便在react中快速输入样式

snippet flex "flex布局相关的样式" b
display : 'flex',${1:
flexDirection : 'column',}${2:
justifyContent : 'space-between', }${3:
alignItems : 'center', // 以direction为串轴
}
endsnippet

snippet pointer "pointer指针" b
cursor : 'pointer',
endsnippet

snippet scrollbar "指定滚动条的样式" b
'::-webkit-scrollbar' : {
	width : '9px',
	height : '9px',
	background : 'white',
	borderLeft : '1px solid #e8e8e8',
},
'::-webkit-scrollbar-thumb' : {
	borderWidth : '1px',
	borderStyle : 'solid',
	borderColor : '#fff',
	borderRadius : '6px',
	background : '#c9c9c9',
}
endsnippet

snippet hover "设置hover伪类" b
'&:hover' : {
	$1
},
endsnippet
