snippet init "初始化" b
title : ${1:乐曲名}
artist : ${2:TC}
timeSign : ${3:4/4}
tempo : 1/4=90
key : C
customChords : {}
patterns : {}
tracks : 
	-	name: guitar
		jcx: jianpu
=================
<guitar> 0 0 (5.5.) | 6. 5. 1 | 7. - (5.5.) | 6. 5. 2 
endsnippet

snippet uF# "" w
'F#' : 1;3(3),1(1),2(2),1(1)
endsnippet

snippet uBm "" w
'Bm' : 2;3(3),1(1),1(1),1(1)
endsnippet

snippet uEsus4 "" w
'Esus4' : 2;3(2),3(3),4(4),1(1)
endsnippet

snippet uE "" w
'E' : 2;3(2),3(3),3(4),1(1)
endsnippet

snippet uF "" w
'F' : 5;1(1),1(1),1(1),4(4)
endsnippet

snippet uG "" w
'G' : 7;1(1),1(1),1(1),4(4)
endsnippet

snippet uC#m "" w
'C#m' : 4;3(3),1(1),1(1),1(1)
endsnippet

snippet uEbdim "" w
'Ebdim' : 1;2(1),3(3),2(2),3(4)
endsnippet

snippet uBbdim "" w
'Bbdim' : 1;0,1(1),3(3),1(1)
endsnippet

snippet uB7 "" w
'B7' : 1;2(1),3(2),2(1),2(1)
endsnippet

snippet uDsus4 "" w
'Dsus4' : 1;2(1),2(2),3(4),0
endsnippet

snippet uBm7 "" w
'Bm7' : 1;2(1),2(1),2(1),2(1)
endsnippet

snippet uCm7 "" w
'Cm7' : 1;1(1),3(2),3(3),3(4)
endsnippet

snippet uBb9 "" w
'Bb9' : 2;2(2),1(1),3(4),2(3)
endsnippet

snippet uEb7 "" w
'Eb7' : 1;3(3),1(1),3(3),1(1)
endsnippet

snippet uGm/E "" w
'Gm/E' : 1;0,2(2),0,1(1)
endsnippet

snippet uEbm "" w
'Ebm' : 1;3(3),3(4),2(2),1(1)
endsnippet

snippet uFm6 "" w
'Fm6' : 1;1(1),2(2),1(1),3(4)
endsnippet

snippet uF7 "" w
'F7' : 1;2(2),3(3),1(1),0
endsnippet

snippet uE7 "" w
'E7' : 1;1(1),2(3),0,2(4)
endsnippet

snippet uC# "" w
'C#' : 1;1(1),1(1),1(1),4(4)
endsnippet

snippet uEb "" w
'Eb' : 1;3(2),3(3),3(4),1(1)
endsnippet

snippet uDm/B "" w
'Dm/B' : 1;2(2),2(3),1(1),2(4)
endsnippet

snippet uCm "" w
'Cm' : 1;0,3(2),3(3),3(4)
endsnippet

snippet uF#m "" w
'F#m' : 1;2(2),1(1),2(3),0
endsnippet

snippet uAsus4 "" w
'Asus4' : 1;2(2),2(3),0,0
endsnippet

snippet uC "" w
'C' : 1;0,0,3(3),3(3)
endsnippet

snippet uBbadd9 "" w
'Bbadd9' : 1;3(3),2(2),1(1),3(4)
endsnippet

snippet uGm7 "" w
'Gm7' : 1;0,2(2),1(1),1(1)
endsnippet

snippet uBb "" w
'Bb' : 1;3(3),2(2),1(1),1(1)
endsnippet

snippet uA7 "" w
'A7' : 1;0,1(1),0,0
endsnippet

snippet uDm7 "" w
'Dm7' : 1;2(2),2(3),1(1),3(4)
endsnippet

snippet uAm7 "" w
'Am7' : ${1:2;1(1),3(4),2(2),2(3)}${2:1;0,0,0,0}
endsnippet

snippet uFadd9 "" w
'Fadd9' : 1;0,0,1((1),0
endsnippet

snippet uG# "" w
'G#' : ${1:3;3(3),1(1),2(2),1(1)}${2:1;1(1),3(2),4(4),3(3)}
endsnippet

snippet uD7 "" w
'D7' : 1;2(2),0,2(3),0
endsnippet

snippet uC7 "" w
'C7' : 1;0,0,0,1(1)
endsnippet

snippet uCsus4 "" w
'Csus4' : 1;0,0,1(1),3(4)
endsnippet

snippet uG7 "" w
'G7' : 1;0,2(2),1(1),2(3)
endsnippet

snippet uBbmaj7 "" w
'Bbmaj7' : 1;3(3),2(2),1(1),0
endsnippet

snippet uFm "" w
'Fm' : ${1:1;1(1),0,1(2),3(4)}${2:3;3(3),3(4),2(2),1(1)}
endsnippet

snippet .E "" w
'E' : 1;0,2,2,1,0,0
endsnippet

snippet F/G "" w
'F/G' : 1;3,X,3,2,1,X
endsnippet

snippet B7 "" w
'B7' : 1;X,2,1,2,0,2
endsnippet

snippet D6add11 "" w
'D6add11' : 3;X,3,2,0,0,X
endsnippet

snippet A7sus4 "" w
'A7sus4' : 1;X,0,2,0,3,0
endsnippet

snippet G#dim "" w
'G#dim' : 1;X,X,0,1,0,1
endsnippet

snippet Fmaj7 "" w
'Fmaj7' : 1;X,X,3,2,1,0
endsnippet

snippet Fadd9 "" w
'Fadd9' : 1;X,X,3,2,1,3
endsnippet

snippet Bbsus2 "" w
'Bbsus2' : 1;X,1,3,3,1,1
endsnippet

snippet Bsus4 "" w
'Bsus4' : 2;X,1,3,3,0,0
endsnippet

snippet Esus4 "" w
'Esus4' : 3;0,X,X,2,3,3
endsnippet

snippet F#m11 "" w
'F#m11' : 1;2,X,2,2,0,0
endsnippet

snippet Gsus4 "" w
'Gsus4' : 1;3,2,0,0,1,3
endsnippet

snippet Gm/bB "" w
'Gm/bB' : 1;X,1,X,3,3,3
endsnippet

snippet Cm7 "" w
'Cm7' : 3;0,1,3,1,2,1
endsnippet

snippet E7 "" w
'E7' : ${1:1;0,2,0,1,0,0}${2:7;X,1,3,1,3,1}
endsnippet

snippet D7 "" w
'D7' : ${1:1;X,X,0,2,1,2}${2:5;X,1,3,1,3,1}
endsnippet

snippet C#m7 "" w
'C#m7' : 4;X,1,3,1,2,1
endsnippet

snippet G7 "" w
'G7' : 3;1,3,1,2,1,1
endsnippet

snippet F#madd9 "" w
'F#madd9' : 2;1,X,X,1,1,3
endsnippet

snippet C/D "" w
'C/D' : 3;X,X,0,3,3,1
endsnippet

snippet G#m/#C "" w
'G#m/#C' : 4;X,1,3,1,1,1
endsnippet

snippet Amaj7add13 "" w
'Amaj7add13' : 4;X,0,X,3,4,1
endsnippet

snippet Bm/#C "" w
'Bm/#C' : 2;X,3(2),X,3(3),2(1),X
endsnippet

snippet Bm7 "Bm7" w
'Bm7' : ${1:2;X,1,3,1,2,1}${2:1;X,2,0,2,0,X}${3:6;2,X,2,2,0,X}
endsnippet

snippet G/B "" w
'G/B' : 1;X,2,0,0,3,X
endsnippet

snippet G#m "G#m" w
'G#m' : 4;1,3,3,1,1,1
endsnippet

snippet Fm "Fm" w
'Fm' : 8;X,1,3,3,2,1
endsnippet

snippet Am11 "Am11" w
'Am11' : 3;X,0,3,3,1,0
endsnippet

snippet D# "D#" w
'D#' : 6;X,1,3,3,3,1
endsnippet

snippet C# "C#" w
'C#' : 4;X,1,3,3,3,1
endsnippet

snippet D#m "D#m" w
'D#m' : 6;X,1,3,3,2,1
endsnippet

snippet D#dim "D#dim" w
'D#dim' : 5;X,2,3,1,3,1
endsnippet

snippet G# "G#" w
'G#' : 4;1,3,3,2,1,1
endsnippet

snippet Bbm6 "Bbm6" w
'Bbm6' : 1;X,1,X,3,2,3
endsnippet

snippet Bbm6 "Bbm6" w
'Bbm6' : 1;X,1,X,3,2,3
endsnippet

snippet Bbm "Bbm" w
'Bbm' : 1;X,1,3,3,2,1
endsnippet

snippet C7sus4 "C7sus4" w
'C7sus4' : 1;X,3,2,3,1,1
endsnippet

snippet Bb "Bb" w
'Bb' : 1;X,1,3,3,3,1
endsnippet

snippet Dm "Dm" w
'Dm' : 1;X,X,0,2,3,1
endsnippet

snippet Bbm7 "Bbm7" w
'Bbm7' : 1;X,1,3,1,2,1
endsnippet

snippet .F "F" w
'F' : ${1:1;1,3,3,2,1,1}${2:8;X,1,3,3,3,1}
endsnippet

snippet .C "C" w
'C' : ${1:1;X,3,2,0,1,0}${2:3;X,1,3,3,3,1}
endsnippet

snippet Dm/F "Dm/F" w
'Dm/F' : 1;1,X,X,2,3,1
endsnippet

snippet F7 "F7" w
'F7' : ${1:1;1,3,1,2,1,1}${2:1;1,X,X,2,4,1}
endsnippet

snippet Faug "Faug" w
'Faug' : 1;1,X,X,2,2,1
endsnippet

snippet Bsus2 "Bsus2" w
'Bsus2' : 2;X,1,3,3,1,1
endsnippet

snippet C#m "C#m" w
'C#m' : 4;X,1,3,3,2,1
endsnippet

snippet .B "B" w
'B' : 2;X,1,3,3,3,1
endsnippet

snippet Asus2 "Asus2" w
'Asus2' : 1;X,0,2,2,0,0
endsnippet

snippet .G "G" w
'G' : 1;3,2,0,0,0,3
endsnippet

snippet D11 "D11" w
'D11' : 3;X,3,2,0,1,0
endsnippet

snippet .A "A" w
'A' : 1;X,0,2,2,2,0
endsnippet

snippet Am "" w
'Am' : 1;X,0,2,2,1,0
endsnippet

snippet G#m7 "" w
'G#m7' : 4;1,3,1,1,1,1
endsnippet

snippet C#7 "" w
'C#7' : 4;X,1,3,1,3,1
endsnippet

snippet Em/A "A" w
'Em/A' : 1;X,0,2,0,0,0
endsnippet

snippet F# "F#" w
'F#' : 2;1,3,3,2,1,1
endsnippet

snippet F#7 "F#7" w
'F#7' : 2;1,3,1,2,1,1
endsnippet

snippet \Am7 "Am7指型横按指法" w
X,1,3,1,2,1
endsnippet

snippet \Em7 "Em7指型横按指法" w
1,2,1,1,1,1
endsnippet

snippet Emadd9 "Emadd9" w
'Emadd9' : 1;0,2,4,0,0,0
endsnippet

snippet F#m/A "F#m/A" w
'F#m/A' : 1;X,0,4,2,2,2
endsnippet

snippet F#m7 "F#m7" w
'F#m7' : ${1:2;1,3,1,1,1,1}${2:1;2,X,X,2,2,0}${3:1;2(1),X,2(2),2(3),2(4),0}
endsnippet

snippet Em/G "Em/G" w
'Em/G' : 1;3,X,2,0,0,0
endsnippet

snippet Bm/#G "Bm/#G" w
'Bm/#G' : 1;4,X,4,4,3,0
endsnippet

snippet Em/#C "Em/#C" w
'Em/#C' : 1;X,4,X,0,0,0
endsnippet

snippet F#m "F#m" w
'F#m' : 2;1,3,3,1,1,1
endsnippet

snippet Gm "Gm" w
'Gm' : 3;1,3,3,1,1,1
endsnippet

snippet Gmaj7 "Gmaj7" w
'Gmaj7' : ${1:1;3,X,0,0,0,2}${2:3;1(1),X,2(3),2(4),1(2),X}
endsnippet

snippet Gm7 "Gm7" w
'Gm7' : ${1:3;1,3,1,1,1,1}${2:1;3,X,3,3,X,1}
endsnippet

snippet E/#G "E/#G" w
'E/#G' : ${1:1;4,X,2,1,0,0}${2:2;3,X,1,3,4,X}
endsnippet

snippet Dm7 "Dm7" w
'Dm7' : 1;X,X,0,2(2),1(1),1(1)
endsnippet

snippet F#7sus4 "F#7sus4" w
'F#7sus4' : 2;1,3,1,3,1,1
endsnippet

snippet F#/bB "F#/bB" w
'F#/bB' : 1;X,1,4,3,2,X
endsnippet

snippet Bm "Bm" w
'Bm' : 2;X,1,3,3,2,1
endsnippet

snippet Em9 "Em9" w
'Em9' : 1;0,2,4,0,3,0
endsnippet

snippet Em9/B "" w
'Em9/B' : 1;X,2,4,0,3,0
endsnippet

snippet A/B "" w
'A/B' : ${1:1;X,2,X,2,2,0}${2:1;X,2,2,2,2,X}
endsnippet

snippet A7 "" w
'A7' : 1;X,0,2,0,2,0
endsnippet

snippet Aadd11+ "" w
'Aadd11+' : 4;X,0,X,3,1,0
endsnippet

snippet Emaj7/#G "" w
'Emaj7/#G' : 3;2,X,X,2,2,0
endsnippet

snippet Cmaj7 "Cmaj7" w
'Cmaj7' : 1;X,3,2,0,0,0
endsnippet

snippet Am/#F "Am/#F" w
'Am/#F' : ${1:1;2,X,2,2,1,0}${2:1;2,3,2,2,X,X}
endsnippet

snippet Em "Em" w
'Em' : ${1:1;0,2,2,0,0,0}${2:7;X,1,3,3,2,1}
endsnippet

snippet Bbdim "Bbdim" w
'Bbdim' : 1;X,1,2,0,2,0
endsnippet

snippet .D "D" w
'D' : 1;X,X,0,2,3,2
endsnippet

snippet Cadd9 "Cadd9" w
'Cadd9' : 1;X,3,2,0,3,0
endsnippet

snippet Dm/B "Dm/B" w
'Dm/B' : 1;X,2(1),3(3),2(2),3(4),X
endsnippet

snippet C/G "C/G" w
'C/G' : 1;3,X,2,0,1,0
endsnippet


snippet #Cm "#Cm" w
'C#m' : 4;X,1,3,3,2,1
endsnippet

snippet Fsim "F和弦的简化版" w
F: 1;X,X,3,2,1,0
endsnippet

snippet D/#F "D/#F" w
'D/#F' : 1;2(1),0,0,2(2),3(4),2(3)
endsnippet

snippet Em7/bB "Em7/bB" w
'Em7/bB' : 1;X,1,X,0,3,0
endsnippet

snippet Am7 "Am7" w
'Am7' : 1;X,0,2,0,1,0
endsnippet

snippet #Gmaj7 "#Gmaj7" w
'G#maj7' : 4;1,3,2,2,1,1
endsnippet

snippet Gadd9 "" w
'Gadd9' : 1;3,X,0,2,0,3
endsnippet

snippet D9 "" w
D9 : 1;X,X,0,2,3,0
endsnippet

snippet G6 "" w
G6 : 3;X,X,3,2,1,0
endsnippet

snippet Asus4 "" w
Asus4 : 5;X,X,3,3,1,1
endsnippet

snippet Em7 "" w
Em7 : 1;0,2,2,0,3,3
endsnippet
