snippet init "初始化" b
title : ${1:乐曲名}
artist : ${2:TC}
timeSign : ${3:4/4}
tempo : 1/4=90
key : C
customChords : {}
patterns : {}
tracks : 
	-	name: guitar
		jcx: jianpu
=================
<guitar> 0 0 (5.5.) | 6. 5. 1 | 7. - (5.5.) | 6. 5. 2 
endsnippet

snippet #Cm "#Cm" w
'C#m' : 4;X,1,3,3,2,1
endsnippet

snippet Fsim "F和弦的简化版" w
F: 1;X,X,3,2,1,0
endsnippet

snippet D/#F "D/#F" w
'D/#F' : 1;2,0,0,2,3,2
endsnippet

snippet Em7/bB "Em7/bB" w
'Em7/bB' : 1;X,1,X,0,3,0
endsnippet

snippet Am7 "Am7" w
'Am7' : 1;X,0,2,0,1,3
endsnippet

snippet #Gmaj7 "#Gmaj7" w
'G#maj7' : 4;1,3,2,2,1,1
endsnippet

snippet Gadd9 "" w
'Gadd9' : 1;3,X,0,2,0,3
endsnippet

snippet D9 "" w
D9 : 1;X,X,0,2,3,0
endsnippet

snippet G6 "" w
G6 : 3;X,X,3,2,1,0
endsnippet

snippet Asus4 "" w
Asus4 : 5;X,X,3,3,1,1
endsnippet

snippet A "" w
A : 6;X,X,3,2,1,1
endsnippet

