snippet shelljs "import shelljs" b
import shell from 'shelljs'
endsnippet

snippet debug "require debug" b
const log = require('debug')('${1:main}')
endsnippet

snippet koa "require koa" b
import koa from 'koa'
endsnippet

snippet koam "koa middleware" b
async ${1:function}(ctx, next) { 
	$0
	await next()
}${2:,}
endsnippet

snippet http "require http" b
const http = require('http')
endsnippet

snippet url "require url" b
const Url = require('url')
endsnippet

snippet colors "import colors" b
import 'colors'
endsnippet

snippet yargs "require yars" b
const args = require('yargs').config(require('./cfg.js')).argv 
endsnippet

