snippet tempCd "tempCd import" b
import tempCd from './utils/node/tempCd.js'
endsnippet

snippet tempCd( "use tempCd" w
await tempCd(async ()=>{
	${1:${VISUAL}}
})
endsnippet

snippet shelljs "import shelljs" b
import {exec} from 'shelljs'
endsnippet

snippet moment "moment" b
const moment = require('moment')
endsnippet

snippet log "require debug" b
const log = require('debug')('${1:main}')
endsnippet

snippet dirname "__dirname" w
const path = require('path')
const d = path.resolve.bind(null, __dirname)
endsnippet

snippet koas "koa代码片段" b
const Koa = require('koa')

const app = new Koa()

app.use(ctx => {
	ctx.body = 'hello koa' 
})

app.listen(3000)
endsnippet

snippet koam "koa middleware" b
async ${1:function}(ctx, next) { 
	$0
	await next()
}${2:,}
endsnippet

snippet http "require http" b
const http = require('http')
endsnippet

snippet url "require url" b
const Url = require('url')
endsnippet

snippet colors "import colors" b
import 'colors'
endsnippet

snippet yargs "require yargs" b
const argv = require('yargs')${1:.config(require('./cfg.js'))}.argv 
endsnippet

snippet args "导入自定义的args" b
import {args} from './utils/node/args.js'
const {${1:port}} = args($2)
endsnippet

snippet R "import ramda" b
import R from 'ramda'
endsnippet

snippet koa_loggers "koa_logger的一些配套代码" b
const [log, debug] = (function(){
	const x = ctx.state.logger
	const log = x ? x(_log) : _log
	const debug = x ? x(_debug) : _debug
	return [log, debug]
})()
endsnippet

snippet fs "导入fs" b
const fs = require('fs-extra')
endsnippet

snippet path "导入path" b
const path = require('path')
endsnippet


